DB_HOST=db
DB_PORT=3306
DB_USER=vsyveniu
DB_PASS=42424242
DB_NAME=myFit
PORT=3000
MONGO_CONNECT=mongodb://vsyveniu:42424242@192.168.99.102:3308/myfit?authSource=admin&readPreference=primary
TOKEN_SECRET=the_most_secret_token_any_bad_guy_cannot_ever_guess
