DB_HOST=db
DB_PORT=3306
DB_USER=vsyveniu
DB_PASS=42424242
DB_NAME=myFit
PORT=3000
MONGO_CONNECT=mongodb://192.168.99.102:3308/myfit
TOKEN_SECRET=ctrippero_dart-proniknovader_r2-v-rot-2__obi-weewee-nobi